<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Guilherme ferraz</title>
  <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.css" rel="stylesheet" />
  <style>
    body {
      background-color: #291c18;
      color: #FFFFFF;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      line-height: 1.5;
      word-wrap: break-word;
    }
    @media only screen and (max-width: 1024px) {
      body {
        font-size: 2.5rem;
      }
    }
    .container {
      background-color: #291c18;
      margin: auto auto;
      padding: 40px;
      border-radius: 8px;
      width: 80%;
      overflow-y: auto;          
    }
    h1, h2, h3, h4, h5, h6 {
      color: #FFFFFF;
      margin-bottom: 0.5em;
    }

    p, ol, ul {
      margin-bottom: 1em;
      color: #FFFFFF;
    }

    code {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 2px 6px;
      color: #FFFFFF;
      font-size: 1rem;
    }

    pre {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 10px;
      color: #8b949e;
      overflow-x: auto;
      font-size: 14px;
    }

    blockquote {
      border-left: 4px solid #30363d;
      padding-left: 15px;
      color: #c9d1d9;
    }

    a {
      color: #1f6feb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .animate-clickme {
      /* Add your animation properties here */
      animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    }

    @keyframes shake {

      /* Add keyframes for the animation */
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.3);
        opacity: 0;
      }

      50% {
        transform: scale(1.05);
        opacity: 0.9;
      }

      70% {
        transform: scale(0.95);
        opacity: 0.9;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
  <script>   
  </script>
</head>

<body>
  <div class="container" id="content"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (typeof marked === "function") {
        fetch('https://raw.githubusercontent.com/awsmgui/guilhermeferraz.com/main/README.md')
          .then(response => response.text())
          .then(data => {
            const readmeHtml = marked(data);
            const container = document.getElementById('content');
            container.innerHTML = readmeHtml;
            Prism.highlightAllUnder(container);
          })
          .catch(error => console.error("Oops:", error));
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>

  <img id="clickme" src="clickme.png"
    style="display:none;cursor:pointer;position:fixed;bottom:0px;right:0px;width:100px;height:100px;z-index:999;" />
</body>

</html>